APP_NAME=projeto
APP_ENV=dev
APP_KEY=base64:dzJkdzY1eWQxZGRmbGdtbnhwdzhscTJuYmZ5MWxiOGw=

DB_DRIVER=mysql
DB_HOST=projeto-db
DB_PORT=3306
DB_DATABASE=projeto
DB_USERNAME=projeto
DB_PASSWORD=projeto
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=

REDIS_HOST=projeto-redis
REDIS_AUTH=(null)
REDIS_PORT=6379
REDIS_DB=0